src/main/proto/topic-def.proto

syntax = "proto3";

package cast.topics;

// A topic is a basic unit of storing a high-level conversation
// topic. It contains the title / description of the topic as well
// as the conversational utterances of the conversation.
message Topic {
    // A unique identifier for the topic.
    string id = 1;

    // A short 'title' description of the topic.
    string title = 2;

    // A long description of the topic.
    string description = 3;

    // The series of utterances / turns in the conversation.
    repeated Turn turn = 4;

    // The source of how the topic was created.
    TopicSource topic_source = 5;
}

// The source stores where the topic was created from including
// important metadata about its provenance.
message TopicSource {
    // A short description of the provenance of the topic,
    // e.g. MARCO, Session track, or other TREC track.
    // We might consider making this a struct / enum.
    SourceType type = 1;

    // Additional metadata about the source, e.g. the topic
    // id or other information needed.
    string metadata = 2;

    enum SourceType {
        MANUAL = 0;
        MARCO = 1;
        SESSION_TRACK = 2;
        TREC_CAR = 3;
        TREC_OTHER = 4;
        KNOWLEDGE_GRAPH = 5;
    }
}

// Turn is a single step in the conversation, representing a single
// user utterance for the step in the turn.
message Turn {

    // An identifier for this turn, unique to the topic.
    string id = 1;

    // Required: the user query / utterance for this turn.
    string raw_utterance = 2;

    // A 'clean' utterance with coreference and explicit context
    // resolved.
    string rewritten_utterance = 3;

    // Optional: The order of this turn in the overall conversation.
    // Note: This could be used to represent a conversation tree.
    // JD: Do we want / need this?
    string parent_turn_id = 4;
}
